# Durian

./: App.js  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/durian/demo/: LoginActivityTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/durian/demo/: BaseFragment.java  GitApplication.java  SophixGitApplication.java
android/app/src/main/java/com/durian/demo/domain/: GitDataSource.java
android/app/src/main/res/anim/: set_anim.xml
android/app/src/main/res/drawable/: progress_bar_states.xml  star_selector.xml  welcome_secends_bg.xml
android/app/src/main/res/layout/: activity_main.xml  activity_show_view.xml  activity_view_manager.xml  activity_viewpage.xml  activity_webview.xml  fragment_repositories.xml  fragment_stars.xml  fragment_view_pager.xml  item_followers_info.xml  item_following_info.xml  item_popular_repo.xml  item_repo.xml  item_starred_repo.xml  layout_confirm_dialog.xml  layout_loading_dialog.xml  layout_main_drawer_content.xml
android/app/src/main/res/values/: dimens.xml  strings.xml
android/app/src/test/java/com/durian/demo/: DataUtilTest.java  MockitoAnnotationsTest.java  ModelTest.java  ReponseTest.java  WelcomeActivityTest.java
android/app/src/test/java/com/durian/demo/mode/: Model.java
android/clientcloud/: build.gradle
android/clientcloud/src/main/java/com/github/clientcloud/: ApiServer.java  Initer.java  OkhttpIniter.java  Utils.java
android/clientcloud/src/main/java/com/github/clientcloud/appserver/: AppServerHeadersInterceptor.java
android/clientcloud/src/main/java/com/github/clientcloud/commons/: RxJava2CallAdapterIniter.java  ScalarsConverterIniter.java  TimeoutIniter.java  TokenVerifierIniter.java  UnsafeSslIniter.java  ValidateEagerlyIniter.java
android/clientcloud/src/main/res/values/: strings.xml
android/durianlogger/: build.gradle
android/durianlogger/src/androidTest/java/com/durian/gitlogger/: ExampleInstrumentedTest.java
android/durianlogger/src/main/java/com/durian/gitlogger/: CrashHandler.java  Log.java
android/durianlogger/src/test/java/com/durian/gitlogger/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/key/: text.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/durian/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/githubclientdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/durian/demo/: BaseFragment.java  BasePresent.java  BaseView.java  GitApplication.java  GitDataInjection.java
app/src/main/java/com/durian/demo/base/: RxUseCase.java
app/src/main/java/com/durian/demo/base/utils/: ConfigUtil.java  DateUtil.java  PreferenceService.java  RxBus.java
app/src/main/java/com/durian/demo/data/: GitDataRepository.java
app/src/main/java/com/durian/demo/domain/: GitDataSource.java
app/src/main/java/com/example/demo/: BasePresent.java  BaseView.java  GitApplication.java  GitDataInjection.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/demo/base/: RxUseCase.java
app/src/main/java/com/example/demo/data/: GitDataRepository.java
app/src/main/java/com/example/demo/domain/: GitDataSource.java
app/src/main/java/com/example/demo/presentation/: SystemUtil.java
app/src/main/java/com/example/githubclientdemo/: BasePersistence.java  BasePresenter.java  BaseSupplier.java  BaseView.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/githubclientdemo/apiservices/: ApiServiceNeedToken.java
app/src/main/java/com/example/githubclientdemo/base/: RxUseCase.java
app/src/main/java/com/example/githubclientdemo/component/: CommonComponent.java
app/src/main/java/com/example/githubclientdemo/entities/: UserInfo.java
app/src/main/java/com/example/githubclientdemo/login/: LoginContract.java  LoginPresenter.java  LoginSupplier.java
app/src/main/java/com/example/githubclientdemo/modules/: AppModule.java  NetModule.java
app/src/main/java/com/example/githubclientdemo/params/: UserLoginParams.java
app/src/main/res/drawable/: item_layout_selector.xml  radio_selector.xml
app/src/main/res/layout/: activity_login_main.xml  activity_main.xml  activity_welcome.xml  fragment_follower.xml  fragment_following.xml  fragment_over_view.xml  item_following_info.xml  item_popular_repo.xml  layout_main_drawer.xml  layout_main_drawer_content.xml  layout_main_tab.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/durian/demo/: ExampleUnitTest.java
app/src/test/java/com/example/githubclientdemo/: ExampleUnitTest.java
clientcloud/: build.gradle
clientcloud/src/androidTest/java/com/github/clientcloud/: ExampleInstrumentedTest.java
clientcloud/src/main/: AndroidManifest.xml
clientcloud/src/main/java/com/github/clientcloud/: ApiServer.java  AppServer.java  AppServerConfig.java  CloudMainActivity.java  GitHubCloud.java  Logger.java  RetrofitIniter.java
clientcloud/src/main/java/com/github/clientcloud/appserver/: AppServerHeadersIniter.java  AppServerHeadersInterceptor.java  AppServerSignIniter.java  CacheIniter.java  GsonConverterIniter.java  RxJava2CallAdapterIniter.java  ScalarsConverterIniter.java  TimeoutIniter.java  TokenVerifierIniter.java  UnsafeSslIniter.java  ValidateEagerlyIniter.java
clientcloud/src/main/java/com/github/clientcloud/commons/: AppServerSignIniter.java  AppServerSignInterceptor.java  CacheIniter.java  CacheInterceptor.java  CacheNetworkInterceptor.java  CommonResponse.java  GsonConverterIniter.java  LoggerIniter.java  LoggerInterceptor.java  RxJava2CallAdapterIniter.java  TokenVerifier.java
clientcloud/src/main/res/layout/: activity_cloud_main.xml
clientcloud/src/test/java/com/github/clientcloud/: ExampleUnitTest.java
(+138 files in other folders)
