// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.2'

    // App dependencies
    supportLibraryVersion = '24.2.1'
    junitVersion = '4.12'
    daggerVersion = '2.6.1'

    // Custom
    retrofitVersion = '2.1.0'
    gsonConvertVersion = '2.1.0'
    okHttpVersion = '3.4.1'
    picassoVersion = '2.5.2'
    butterKnifeVersion = '8.1.0'
    javapoetVersion = '1.7.0'
    otto_eventbus = '1.3.8'
    robolectricVersion = '3.1.2'
    treasureVersion = '0.7.1'
    robolectricVersion = '3.1.2'
    mockitoVersion = '1.9.5'
    ageraLibrariesVersion = '1.2.0-beta2'
    sweetAlertVersion = '1.3'
}