// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.2'

    // App dependencies
    supportLibraryVersion = '24.2.1'
    junitVersion = '4.12'

    // Custom
    retrofitVersion = '2.1.0'
    gsonConvertVersion = '2.1.0'
    okHttpVersion = '3.8.0'
    rxjavaVersion = '2.1.0'
    rxandroidVersion = '2.0.1'
    retrofitAndrxJava = '2.1.0'
    retrofitScalarsConverter = '2.3.0'
}