// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "$rootDir/../node_modules/react-native/android"
        }

        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '27.0.2'
    constraintVersion = '1.0.2'
    designVersion = '27.0.2'
    cardVersion = '27.0.2'
    junitVersion = '4.12'

    dep = [
            retrofit                : 'com.squareup.retrofit2:retrofit:2.3.0',
            retrofitGsonConverter   : 'com.squareup.retrofit2:converter-gson:2.3.0',
            retrofitScalarsConverter: 'com.squareup.retrofit2:converter-scalars:2.3.0',
            retrofitRxJavaAdapter   : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',

            okHttp                  : 'com.squareup.okhttp3:okhttp:3.8.0',
            okHttpLoggingInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.8.0',

            rxJava                  : 'io.reactivex.rxjava2:rxjava:2.1.0',
            rxAndroid               : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            treasure                : 'com.baoyz.treasure:treasure:0.7.4',
            treasureAnnotation      : 'com.baoyz.treasure:treasure-compiler:0.7.4',
            glide                   : 'jp.wasabeef:glide-transformations:2.0.1',

            slf4jApi                : 'org.slf4j:slf4j-api:1.7.21',
            slf4jJdk                : 'org.slf4j:slf4j-jdk14:1.7.21',
            jodaTime                : 'joda-time:joda-time:2.9.9',
            rxrelay                 : 'com.jakewharton.rxrelay2:rxrelay:2.0.0',
            hotfix                  : 'com.aliyun.ams:alicloud-android-hotfix:3.1.9'
    ]
}