apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.githubclientdemotest"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile "com.google.android.agera:agera:$rootProject.ageraLibrariesVersion"

    //retrofit
    compile("com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion") {
        exclude module: 'okhttp'
    }
    compile "com.squareup.retrofit2:converter-gson:$rootProject.gsonConvertVersion"
    compile "com.squareup.okhttp3:okhttp:$rootProject.okHttpVersion"

    //dagger
    apt "com.squareup:javapoet:$rootProject.javapoetVersion"
    apt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
}
