apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
    compile "com.android.support.constraint:constraint-layout:${rootProject.ext.constraintVersion}"
    testCompile "junit:junit:${rootProject.ext.junitVersion}"
    compile dep.retrofit
    compile dep.retrofitGsonConverter
    compile dep.retrofitRxJavaAdapter
    compile dep.okHttp
    compile dep.okHttpLoggingInterceptor
    compile dep.retrofitScalarsConverter
    compile dep.rxJava
    compile dep.rxAndroid
    compile project(':durianlogger')
}
