<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/id_user_avatar"
                android:layout_width="@dimen/spacing_60dp"
                android:layout_height="@dimen/spacing_60dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id_follower_login_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/id_follower_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_10dp"
                    android:layout_weight="1.0"
                    android:textColor="@color/colorPrimaryDark"/>


            </LinearLayout>

            <TextView
                android:id="@+id/id_user_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/id_icon_star"
                    android:layout_width="@dimen/spacing_24dp"
                    android:layout_height="@dimen/spacing_24dp"
                    android:clickable="true"
                    android:src="@drawable/ic_people_white_36dp"/>

                <TextView
                    android:id="@+id/id_user_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/id_icon_radio"
                    android:layout_width="@dimen/spacing_24dp"
                    android:layout_height="@dimen/spacing_24dp"
                    android:clickable="true"
                    android:src="@drawable/ic_room_white_24dp"/>

                <TextView
                    android:id="@+id/id_user_location_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
